<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rune Larsen - WDD 230 - Web Frontend Development</title>
    <meta name="description" content="This is Rune Larsen's WDD 230 - Web Frontend Development course assignment portal created during
        Winter 2024 term at Brigham Young University - Idaho.">

    <meta name="author" content="Rune Larsen WDD230-Winter 2024 Brigham Young University-Idaho">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="icon" href="images/favicon.ico">

    <link rel="stylesheet" href="styles/hamburger.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/larger.css">

    <meta property="og:title" content="LDS Prophets">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://u.realgeeks.media/songrealestate/Pic1.jpg">
    <meta property="og:url" content="http://theonlyruneyouknow.github.io/wdd230/index.html">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
</head>

<body>
    <header class="intro">
        <img src="images/RuneLarsenProfile.jpg" alt="Rune Larsen Profile" width="75" height="100">
        <span>Rune Larsen</span>
    </header>
    <a id="menu" href="#"></a>
    <nav>
        <ul class="navigation">
            <li><a href="index.html">Home</a></li>
            <li><a href="chamber/index.html">Chamber</a></li>
            <!-- <li><a href="week01/chamber-site-plan.html">Chamber site</a></li> -->
            <!-- <li class="active"><a href="#">Site Plan</a></li> -->
            <!-- <li><a href="/week04/form/index.html">Form</a></li> -->
            <li><a href="form.html">Form</a></li>
            <!-- <li><a href="siteplan.html">Site Plan</a></li> -->
            <!-- <li><a href="./week04/form/index.html">Form</a></li> -->
        </ul>
    </nav>
    <main>
        <div class="hero">
            <Picture>
                <source srcset="./week03/images/hero-small.webp" media="(max-width= 400px) ">
                <img src="images//willametteValleyTemple.webp" alt="Willamette Valley Temple" loading="lazy"
                    decoding="async" width="960">
            </Picture>
            <span>Willamette Valley Temple</span>
        </div>

        <h1>WDD 230: Web Frontend Development</h1>
        <div class="parent">
            <section class="card">
                <!-- <section class="card"> -->


                <h2 class="card">Learning Activities</h2>

                <ul>
                    <li>Week 1:<a href="week1/holygrail.html">Holy Grail(Layout)</a>|<a
                            href="week1/media-query.html">(Media
                            Query)</a>|<a href="week1/appliedJS.html">(JS Pen)</a></li>
                    <li>Week 2:<a href="week02/design.html">Design</a>|<a
                            href="https://codepen.io/theonlyruneyouknow/pen/PoLpxRK">Hamburger Menu</a>|<a
                            href="week02/bom.html">Book of Mormon 3</a>
                    </li>
                    <li>Week 3:<a href="week03/images/landscape.webp">WebP</a> |
                        <a href="hamburger.html">Hamburger</a>|
                        <a href="week03/lazyload.html">Lazy Loading</a>|
                        <a href="week03/responsive-images.html">Responsive Images</a>
                    </li>
                    <li>Week 4:<a href="https://codepen.io/theonlyruneyouknow/pen/zYbpOMG">CodePen Pseudo Classes</a>|
                        <a href="week04/images/combinatorExercises.PNG">Combinator Exercises</a>|
                        <a href="week04/tablebuild.html">tablebuild HTML</a>|
                        <a href="localStorage">LocalStorage Not complete</a>|
                        <a href="week04/bom.html">BOM w4 Codepen</a>
                    </li>
                    <li>Week 5:<a href="https://codepen.io/theonlyruneyouknow/pen/dyrevpV">CodePen Elements</a>|
                        <a href="week05/new-ward-members.json">JSON</a>|
                        <a href="week05/prophets.html">Prophets</a>|
                        <a href="week05/prophetStretch.html">Strech</a>|
                        <a href="week05/weather.html">Weather</a>
                    </li>
                    <li>Week 6:<a href="#">Link 1</a>|<a href="#">Link 2</a>|<a href="#">Link 3</a></li>
                </ul>
            </section>
            <section>

                <h2 class="card">Information</h2>

                <p>Weather </p>
                <p>The current temperature at the Willamette Valley Temple @44.0873532,-123.0417443 <span
                        id="current-temp"></span></p>
                <figure>
                    <img id="Weather-icon" src="" alt="">
                    <figcaption></figcaption>
                </figure>

                <p> <span>Number of Visitors</span><span class="visits">


                    </span></p>
                <p>And More </p>
            </section>
        </div>

        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9922.462641903054!2d-123.03594751574262!3d44.08364285730346!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54c0e3482854f8d7%3A0xf74a046635a4589c!2sWillamette%20Valley%20Oregon%20Temple!5e0!3m2!1sen!2sus!4v1706152619390!5m2!1sen!2sus"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>
    <script src="scripts/hamburger.js"></script>
    <script src="scripts/vcount.js"></script>
</body>
<footer>
    <p id="yearnow"></p>
    <p id="lastModified2"></p>

    <script src="scripts/getDates.js"></script>

    <script src="scripts/links.js"></script>

</footer>


</html>